<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GraveyardScene\GraveyardManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GraveyardScene\Player1Controller_GraveyardScene.cs" Line="28" Column="26" />
      <File FileName="Assets\Scripts\SnowBallScene\SnowBallManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SnowBallScene\Player1Controller_SnowBallScene.cs" Line="65" Column="10" />
      <File FileName="Assets\Scripts\SnowBallScene\SnowBalll.cs" Line="23" Column="9" />
      <File FileName="Assets\Scripts\JungleScene\JungleManager.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\GraveyardScene\MovingPlatform.cs" Line="13" Column="36" />
      <File FileName="Assets\Scripts\GraveyardScene\Player2Controller_GraveyardScene1.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\GraveyardScene\GraveyardManager.cs" Line="8" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>